{
	"name": "@cvpcasada/slugify",
	"version": "0.3.0",
	"description": "Slugify a string",
	"license": "MIT",
	"repository": "sindresorhus/slugify",
	"main": "dist/index.js",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"build": "rollup -c",
		"test": "xo && ava"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"string",
		"slugify",
		"slug",
		"url",
		"url-safe",
		"urlify",
		"transliterate",
		"transliteration",
		"deburr",
		"unicode",
		"ascii",
		"text",
		"decamelize",
		"pretty",
		"clean",
		"filename",
		"id"
	],
	"dependencies": {
		"babel-runtime": "^6.26.0",
		"lodash": "^4.17.10"
	},
	"devDependencies": {
		"ava": "*",
		"babel-core": "^6.26.3",
		"babel-preset-env": "^1.7.0",
		"babel-plugin-lodash": "^3.3.4",
		"babel-plugin-transform-runtime": "^6.23.0",
		"escape-string-regexp": "^1.0.5",
		"rollup": "^0.63.4",
		"rollup-plugin-babel": "^3.0.7",
		"rollup-plugin-commonjs": "^9.1.4",
		"rollup-plugin-node-resolve": "^3.3.0",
		"xo": "*"
	}
}
